*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 50px;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.301);
}
nav .gold-text {
  color: rgb(211, 179, 0);
}
nav .nav-link,
nav i {
  color: white;
}
nav .navbar-brand {
  color: white;
  font-weight: bold;
}
nav .nav-link:hover {
  color: rgb(211, 179, 0);
}
nav .navbar-brand:hover {
  color: white;
}
nav .navbar-nav {
  --bs-nav-link-hover-color: rgb(211, 179, 0);
}
nav .show {
  background-color: rgba(0, 0, 0, 0);
}

header {
  color: white;
}
header h1,
header p {
  text-transform: uppercase;
}
header .gold-text {
  color: rgb(211, 179, 0);
}
header .hero-img {
  position: relative;
  height: 60vh;
  background-image: url("../img/header-medium.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -10;
}
header .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}

.price {
  margin-left: auto;
  margin-right: auto;
}
.price .card {
  margin: 20px 10px;
  padding: 30px;
  background-color: white;
  border: 3px solid rgba(0, 0, 0, 0.301);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.price .card button {
  width: 40%;
  text-transform: uppercase;
  background-color: rgb(211, 179, 0);
  border: none;
  -webkit-box-shadow: rgba(211, 179, 0, 0.555) 5px 8px 8px;
          box-shadow: rgba(211, 179, 0, 0.555) 5px 8px 8px;
}
.price .card p:nth-child(3) {
  font-weight: bold;
  text-transform: uppercase;
}
.price .card:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.team .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.team .card {
  border: none;
}

.contact {
  background-color: #333;
  height: 150px;
  width: 100%;
}
.contact .container {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contact .container a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
.contact .container a:hover {
  color: rgb(211, 179, 0);
}

@media (min-width: 576px) {
  .offer .carousel-inner {
    width: 100%;
    height: 100%;
  }
  .contact .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 768px) {
  .offer .carousel-inner {
    width: 100%;
  }
  .offer .carousel-inner h5 {
    font-size: 24px;
    font-weight: bold;
  }
}
@media (min-width: 992px) {
  .offer .carousel-inner {
    width: 100%;
  }
  .offer .carousel-inner h5 {
    font-weight: bold;
  }
  .offer .carousel-inner p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .offer .carousel-inner {
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
  }
  .offer .carousel-inner h5 {
    font-weight: bold;
    font-size: 26px;
  }
  .offer .carousel-inner p {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */